<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<title>task5:CSS布局</title>
	<link rel="stylesheet" type="text/css" href="css/css5.css">
</head>
<body>
	<header id="header">
		<img src="image/baidu.jpg" alt="baidu-logo">
		<nav>
			<ul>
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
			</ul>
		</nav>		
	</header>
	<aside>
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<form>
			<div>
				<label for="email">请输入邮箱地址</label>
				<input type="email" value="这是一个文本输入框" />
			</div>
			<div class="tips">邮箱地址请按要求格式输入</div>
			<div>
				<label for="password">请输入密码</label>
				<input type="password" pattern="[a-zA-Z0-9]{6,16}" value="这是一个文本输入框" />
				<label for="password">请重复输入密码</label>
				<input type="password" pattern="[a-zA-Z0-9]{6,16}" value="这是一个文本输入框" />
			</div>
			<div class="tips">密码请为6-16位英文字母或数字</div>
			<div>
				<label for="author">性别</label>
				<input type="radio" name="gender" id="male" value="男" checked="checked">男
                <input type="radio" name="gender" id="female" value="女">女
			</div>
			<div>
				<label>城市</label>
				    <select>
                        <option value="北京">北京</option>
                        <option value="上海">上海</option>
                        <option value="广州">广州</option>
                        <option value="深圳">深圳</option>
                    </select>
			</div>
			<div>
				<label>爱好</label>
				<input type="checkbox" name="interests" value="运动">运动
                <input type="checkbox" name="interests" value="艺术">艺术
                <input type="checkbox" name="interests" value="科学">科学
			</div>
			<div>
				<label>个人描述</label>
				<textarea placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
			</div>
			<input type="submit" value="确认提交" id="submit">
		</form>
	</aside>
	<section id="posts">
	<article class="post">
		<header>
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者 文章发表时间</span>
		</header>
		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
			这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		</p>
		<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
	</article>
	<article class="post">
		<header>
			<h2>另一篇文章的一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者 文章发表时间</span>
		</header>
		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
			这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		</p>
		<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>
	<article class="post">
		<h2>图片</h2>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="image/zipai.jpg" width="360px" height="270px" alt="我的图片">
		</figure>
	</article>
	<article class="post">
		<header>
			<h2>最后一篇文章的一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者 文章发表时间</span>
		</header>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<table border="1" id="table">
			<caption>下面是一个表格，给表格加了一个<code>border="1"</code>好让表格展示出来</caption>
			<tbody>
				<thead>
					<tr align="left">
						<th>表头</th><th>表头</th><th>表头</th>
					</tr>
				</thead>
				<tr>
					<td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td>
				</tr>
				<tfoot>
					<tr>
						<td>总计</td><td colspan="2">1000</td>
					</tr>
				</tfoot>
			</tbody>
		</table>
	</article>
	</section>
	
	<footer>
    	<p>版权所有&copy;</p>
    </footer>    
</body>
</html>