@charset "utf-8";
/* CSS Document */
html,body.div,p,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td,{
    margin:0;
    padding:0;
}/*CSS重置*/
html{
    background-color: #212121;
}
body{/*整个页面设定*/
     background-color: #dedede;/*背景*/
     font-family:"Microsoft YaHei";/*可用字体*/
     min-width: 1000px;    /*最大宽度*/
     max-width: 1300px;
     font-size: 14px;      /*整体字号*/
     border:1px solid #fff;   /*边缘*/  
     margin:0 auto;
}
h2{/*h2共同属性*/
    font-size: 20px;
    padding:5px 10px;
}
h3{
    font-size: 16px;
    padding:2px 10px;
    color:grey;
}
span{
    font-size: 12px;
    padding:2px 10px;
    color:grey;
}
#header{/*设置头部header*/
    background-color: #333;
    color:white;
    text-align: center;
    position: relative;
    height: 70px;
}
article,aside{/*整个body页面的article适用*/
    background-color: #eee;
}
article,aside,footer{
    margin:10px;
    padding:10px;
    display: block;
}
/*############################################通用部分结束#########################################*/
#header img{
    display: inline-block;
    position:absolute; left: 0;top: 0;
}
#header nav{
    list-style: none;
    margin:0;
    padding:0;
}
#header nav ul{
    position:absolute;right: 0;top:0;
    height: 70px;
}
#header nav ul li{
    padding:0;
    margin-right:10px;
    display: inline-block;
    line-height: 3em;
}

#header a{
    text-decoration: none;
    font-size:1.3em;
    color:white;
}
#header a:hover{
    color:yellow;
}

/*##########################################Header部分结束########################################*/
aside{
    float: right;
    width: 23%;
    margin-right: 1em;
    background-color: #fff;
    box-shadow: 3px 3px #acafb9;
}
aside h2{
    font-size: 16px;
    border-left: 2px solid #cdcdcd;
}
aside form div{
    line-height: 2em;
    font-size: 13px;
}
aside form div label{
    display: inline-block;
    width: 35%;
    text-align: right;
    padding-right: 1em;
    vertical-align: top;
}
aside form .tips{
    margin-left: 40%;
    color:#aaa;
}
aside form textarea{
    height: 100px;
    width: 50%;
    font-size: 18px;
}
aside form #submit{
    width: 100%;
    background-color: #3355d0;
    height: 35px;
    border-radius: 10px;
    font-size: 15px;
    color:white;
}

/*######################################################侧栏部分#############################*/
#posts {
    display: block;
    float: left;
    width:70%;
    margin-right: 20px;
    height: auto;
    background-color: #dedede;
}
/**/
article{
    background-color: #fff;
    padding:10px 20px;
    box-shadow: 3px 3px #9f9f9f;
}
article p{/*文章段落*/
    text-indent: 2em;
    line-height: 1.75em;

}
article p a{/*段内超链接*/
    color:#585aff;
}
article ul{/*文章内无编号列表*/
    list-style:none; 
}
article table{/*文章内表哥*/

}
article figure{
    border:1px solid #cbcbcb;
    display: inline-block;
    height: 140px;
    width: 130px;
    text-align: center;
    margin:0.5em;
}
article figure figcaption{
    font-size: 13px;
    text-align: center;
}
article figure img{
    height: 100px;
    width: 110px;
}
#table{
    width: 100%;
    font-size: 13px;
    border-collapse: separate;
    border-spacing: 0;
    text-indent: 0.4em;
    text-align: left;
}
#table caption{
    text-align: left;
    text-indent: 0em;
    font-size: 16px;
}
 #table tr th,#table tr td{
    border:1px solid #cecece;
    line-height: 1.75em;
    
}
#table thead{
    background-color: #333;
    color:white;
}
#table tfoot{
    background-color: #ccc;
    font-weight: bold;
}



/*#########################正文主体部分################################*/
footer{
    display: block;
    clear: both;
    width: 100%;
    margin-top: 15px;
    color:#fff;
    text-align: center;
    background-color: #000;
    font-weight: bold;
}
/*#############################footer部分#######################################*/